spring.application.name=recipe-app

spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_app
spring.datasource.username=recipe_user
spring.datasource.password=recipe_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
